body {
    margin: 0;
   
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        
}
.container {
    margin: 0px 166px;
}
.header {
background-image: url(img/hero\ image.png);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.nav-item{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0,3s linear;
}
.nav-item:hover {
    color: rgb(133, 9, 9);
    font-size: 16px;

}

.cart {
    border-right:  1px solid #FFFFFF;
    padding-right: 30px;
    height: 50px;
    position: relative; 
}

.cart-img {
    position: absolute;
    top: 20px;
    right: 9px;
}

.phone-text {
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding-left: 20px;
}

.phone-holder {
    display: flex;
    align-items: center;
}
.button {
    background-color: #FF7400;
    color: #FFFFFF;
    text-decoration: none;
    padding: 14px 14px 18px 18px;
    font-weight: 700;

}
.button:hover{
    background-color: #4f2604;
}
.header-down {
    position: relative;
}

.header-title {
    color:#D67E35 ;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 100px;
    margin-bottom: 12px;
}
.header-subtitle {
    color: #D67E35;
    font-size: 80px;
    font-weight: 400;
}
.header-subtitle1 {
    color: #FFFFFF;
    font-size: 18px;
    
}
.header-subtitle1::after{
    position: absolute;
    height: 2px;
    content: "";
    width: 61px;
    background-color: #FFFFFF;
    top: 187px;
    left: 146px;
}
.header-subtitle1::before {
    position: absolute;
    height: 2px;
    content: "";
    width: 61px;
    background-color: #FFFFFF;
    top: 187px;
    left: 410px;
}
.header-button {
    background-color: #FF7400; 
    padding: 14px 28px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition:background-color 0,3s linear ;
   
}
.header-button:hover{
    background-color: #4f2604;
}
.card-img{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card-disc {
text-align: center;
    justify-content: center;
    color: #656363; ;
}

.card{
box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #f4eaea;
    margin-top: -80px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding: 40px 10px;
    
}
.cards-holder {
    display: flex;
    
}

.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title{
   
  font-family: "Tinos", serif;
 font-weight: 400;
 font-style: normal;
 font-size: 54px;
 margin-top: 21px;
 
        
}
.history-title span{
    color: #f1b482;
}
.history-discription {
    color: #656363; 
    font-size: 16px;
    width: 344px;
    text-align: center;
}
.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    
}

.numberr-item{
    margin-right: 60px;
    text-align: center;
    font-size: 20px;
    color: #BC9060; ;
}
.numberr-item span{
    display: block;
    color: #000;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.history-img {
    position: relative;
}

.img1 {
    position: absolute;
  
    left: 0px;
    right: 500px;
    
}

.img2{
    position: absolute;
    top:-92px;
    right:  190px;
}
.img3 {
    position: absolute;
    right: 350px;
    
}

.black-block {
    background-image: url(img/bg.png);
    color:#D67E34 ;
    padding: 80px 0px;
   
   
}

.left-title{
    color:#D67E34 ;
    font-size: 50px;
}

.left-text{
    color: #FFFFFF;
    font-size: 24px;
    padding-top: 20px;
}


.right-btn {
        background-color: #FF7400;
        color: #FFFFFF;
        text-decoration: none;
        padding: 14px 14px 18px 18px;
        font-weight: 700;

    }

    .block-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dishes-title{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 54px;
        width: 400;
        padding-top: 125px;
        padding-bottom: 80px;
    }

    .dishes-title span{
        color: rgb(243, 185, 77);
    }

    .burgers{
        display: flex;
        justify-content: center;
    }

    .burger-items{
        display: flex;
        align-items: center;
        margin-bottom: 29px;
    }

    .burgers-img{
        margin-right: 20px;
    }

    .burger-tekst{
        width: 400;
        font-size: 24px;
        margin-left: 25px;
    }

    .menu {
        background-image: url(img/menu.back.png);
        height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 100px;
            margin-top: 80px;
    }

    .menu-title{
        text-align: center;
        color: #FFFFFF;
        width: 400;
        font-size: 54px;
        padding-top:80px;
        padding-bottom: 138px;
    }

   .menu-item {
    background-color: #FFFFFF;
    text-align: center;
    width: 33%;
    padding-top: 88px;
    padding-bottom: 20px;
    margin-right: 20px;
   }

   .menu-tekst{
    width: 400;
    font-size: 26px;
   padding-top: 16px;
   padding-bottom: 16px;
   }

   .menu-subtekst{
    font-size: 16px;
    padding-bottom: 20px;
   }

   .menu-btn{
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #FFFFFF;
    width: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

   }

   .menu-button{
    margin: top 20px; 
    padding-bottom: 10px;
   }

  .menu-items{
    display: flex;
    justify-content: center;
    
  }

  .comment{
    background-color: #E5E5E5; 
    padding-top: 104px;
    padding-bottom: 139px;
  }
  .comment-tekst{
    text-align: center;
    font-size: 20px;
    
  }

  .comment-image {
    text-align: center;
    padding-top: 20px;
  }

  .coment-user{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
  }

  .user-name{
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }

  .gallery-title{
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .gallery-title span{
    color: #D67E34;
  }


  .gallery-content{
    display: flex;
    justify-content: center;
  }

  .gallery-left{
    margin-right: 15px;
  }

  .gallery-down
  .gallery-up
  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .cook-title span{
    color: #D67E34;
   
  }

  .cook {
    margin-bottom: 50px;
    padding-bottom: 100px;
  }

  .cook-title {
    justify-content: center;
        text-align: center;
        margin-top: 80px;
        font-size: 54px;
        margin-bottom: 100px;
  }

  .cook-content {
    display: flex;
    justify-content: space-around;
  }

  .footer{
    background-color: #000;
    padding: 50px;
    color: #E5E5E5;
    text-align: center;
  }
@media(max-width: 1500px){
    .gallery-content{
        display: block;
    }
    .img-gal,
    .gallery-up,
    .gallery-down{
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .img-gal{
        margin-bottom: 20px;
    }
    .gallery-left{
        margin-right: 0;
    }
}

